<RCC>
    <qresource prefix="/">
        <file>res/about.png</file>
        <file>res/avatar.png</file>
        <file>res/camera.png</file>
        <file>res/captured_image.png</file>
        <file>res/classifications.xml</file>
        <file>res/exit_fullscreen.png</file>
        <file>res/fullscreen.png</file>
        <file>res/images.xml</file>
        <file>res/ip.png</file>
        <file>res/ip_camera.png</file>
        <file>res/ip_setting.png</file>
        <file>res/language.png</file>
        <file>res/loading.gif</file>
        <file>res/local_camera.png</file>
        <file>res/Local_camera1.png</file>
        <file>res/login.jpg</file>
        <file>res/mo1.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/Original_Background.png</file>
        <file>res/original_image.png</file>
        <file>res/quit.png</file>
        <file>res/R-C.gif</file>
        <file>res/res.qrc</file>
        <file>res/screen.png</file>
        <file>res/test.jpg</file>
        <file>res/Zanerogl.png</file>
    </qresource>
</RCC>
